# prescient-service-old

./: README.md  pom.xml
src/main/java/za/co/prescient/: Application.java
src/main/java/za/co/prescient/api/: DepartmentService.java  GuestCardService.java  GuestContactService.java  GuestProfileDetailService.java  HotelService.java  LoginService.java  Services.java  StatusService.java  TouchPointService.java  TouchPointSetupService.java  UserDetailService.java  UserService.java  UserStatusService.java  UserTypeService.java
src/main/java/za/co/prescient/model/: Card.java  ContactList.java  ContactListGuest.java  ContactListTouchPoint.java  Department.java  Guest.java  GuestCard.java  GuestCardAllocation.java  GuestContactListGuest.java  GuestContactListHeader.java  GuestContactListTouchPoint.java  GuestProfileDetail.java  GuestStayDetail.java  GuestStayHistory.java  Hotel.java  HotelDepartment.java  ItcsSystemZone.java  ItcsTagRead.java  ItcsTagReadHistory.java  Setup.java  TouchPoint.java  TouchPointSetup.java  User.java  UserDetail.java  UserStatus.java  UserType.java
src/main/java/za/co/prescient/model/itcs/: ItcsSystemZone.java  ItcsTagRead.java  ItcsTagReadHistory.java
src/main/java/za/co/prescient/repository/: CardRepository.java  ContactListGuestRepository.java  ContactListRepository.java  ContactListTouchPointRepository.java  DepartmentRepository.java  GuestCardAllocationRepository.java  GuestCardRepository.java  GuestContactListGuestRepository.java  GuestContactListHeaderRepository.java  GuestContactListTouchPointRepository.java  GuestProfileDetailRepository.java  GuestRepository.java  GuestStayDetailRepository.java  GuestStayHistoryRepository.java  HotelDepartmentRepository.java  HotelRepository.java  ItcsSystemZoneRepository.java  ItcsTagReadHistoryRepository.java  ItcsTagReadRepository.java  SetupRepository.java  TouchPointRepository.java  TouchPointSetupRepository.java  UserDetailRepository.java  UserRepository.java  UserStatusRepository.java  UserTypeRepository.java
src/main/java/za/co/prescient/repository/itcs/: ItcsSystemZoneRepository.java  ItcsTagReadHistoryRepository.java  ItcsTagReadRepository.java
src/main/java/za/co/prescient/repository/local/: CardRepository.java  ContactListGuestRepository.java  ContactListRepository.java  ContactListTouchPointRepository.java  DepartmentRepository.java  GuestCardRepository.java  GuestRepository.java  GuestStayHistoryRepository.java  HotelRepository.java  SetupRepository.java  TouchPointRepository.java  UserRepository.java  UserStatusRepository.java  UserTypeRepository.java
src/main/java/za/co/prescient/service/: UserDetailService.java
src/main/resources/: application.properties  data-source.properties  data.sql  log4j.properties  persistence-context.xml  security.xml
src/main/webapp/: admin-app.html  api-index.html  application.js  change-password.html  index.html  login-app.html  login.html  manager-app.html  staff-app.html  welcome.html
src/main/webapp/css/: table.css
src/main/webapp/js/: admin-app.js  app.js  application.js  login-app.js  manager-app.js  password-app.js  staff-app.js  test-app.js
src/main/webapp/ui/: access-card.html  add-user.html  admin-home.html  create-guest-contact.html  create-user.html  current-guest-location.html  delete-touchpoint-setup.html  delete-user.html  edit-touchpoint-setup.html  find-checkedin-guest.html  find-guest.html  find-user.html  guest-contact-list.html  guest-detail.html  guest-location-history.html  manager-touchpoint-setup-list.html  manager-touchpoint.html  register-access-cards.html  reset-user-password.html  staff-home.html  touch_point.html  touchpoint-list.html  touchpoint-setup.html  user-list.html  view-touchpoint-setup.html  view-user.html  welcome-page.html
src/main/webapp/ui/users/: access-card.html  add-department.html  add-touchpoint.html  create.html  delete-setup.html  delete.html  edit-setup.html  import-key-card.html  list.html  reset-password.html  setup-list.html  touch-point-setup.html  touch-point.html  update.html  view-setup.html  view.html
src/main/webapp/views/: admin-home.html  manager-home.html
src/main/webapp/views/admin/: add-user.html  home.html  show-users.html
src/main/webapp/views/manager/: home.html
src/main/webapp/views/staff/: home.html
src/test/java/za/co/prescient/api/: HotelServiceIT.java  HotelServiceTest.java  LoginServiceTest.java  ServicesIT.java  ServicesTest.java
src/test/java/za/co/prescient/model/: CardTest.java
src/test/java/za/co/prescient/repository/: CardRepositoryTest.java  DepartmentRepositoryTest.java  GuestCardAllocationRepositoryTest.java  GuestCardRepositoryTest.java  GuestRepositoryTest.java  GuestStayHistoryRepositoryTest.java  ItcsTagReadRepositoryTest.java  SetupRepositoryTest.java  TouchPointRepositoryTest.java  UserRepositoryTest.java
src/test/java/za/co/prescient/repository/itcs/: ItcsTagReadHistoryRepositoryTest.java  ItcsTagReadRepositoryTest.java
src/test/webapp/: SpecRunner.html
src/test/webapp/js/: login-app-test.js
